<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Beranda" />

    <item
        android:id="@+id/navigation_favorit"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Favorit" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profil" />

</menu>
